NODE_ENV=development
PORT=3002
DATABASE_LOCAL=mongodb://localhost:27017/sap
DATABASE=mongodb+srv://b4project:HmKk4Wx7DvN9Ia81@cluster0-g1t48.azure.mongodb.net/sap?retryWrites=true&w=majority
ORIGIN=localhost